name=ROSAL
version=0.0.1
author=Pablo Abraham
maintainer=Pablo Abraham
sentence=ROSAL is a Real Time Operating System Abstraction Layer
paragraph=ROSAL is a Real Time Operating System Abstraction Layer
category=RTOS
url=https://github.com/PabloAbraham/ROSAL
architectures=*
includes=ROSAL.hpp
depends=ROSAL